
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title><filmes class="com"></filmes></title>
</head>

<body>
    <header>filmes ação</header>

    <section>
        <div>
            <h1>o esquadrão suicida 2</h1>
            <p>#esqudrão suicida 2</p><html lang="pt-BR">
              <head>
                  <link rel="stylesheet" href="styles.css">
                  <title>Aluraflix</title>
              </head>
              
              <body>
                  <header>ALURAFLIX</header>
              
                  <section>
                      <div>
                          <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
                          <p>#homem-aranha</p>O governo envia os supervilões mais perigosos do mundo para a remota ilha de Corto Maltese, repleta de inimigos. Armados com armas de alta tecnologia, eles viajam pela selva perigosa em uma missão de busca e destruição com o Coronel Rick Flag.

                      </div
              
                      <div>

